# spring-framework-course

./: pom.xml
src/main/java/org/malberquilla/web/app/: PropertiesConfig.java  SpringBootWebApplication.java
src/main/java/org/malberquilla/web/app/controllers/: FormController.java  IndexController.java  ParamsController.java  VarController.java
src/main/java/org/malberquilla/web/app/models/: User.java
src/main/resources/: index_es.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  index.html  result.html  var.html
src/main/resources/templates/params/: ver.html
src/test/java/org/malberquilla/web/app/: SpringBootWebApplicationTests.java
